<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:background="@color/common_header_background_color">



            <ImageButton
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/header_btn_back"></ImageButton>




            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_header_text_color"
                android:textSize="@dimen/common_header_center_font_size"></TextView>




        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageButton

                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/header_btn_check"></ImageButton>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"

        android:layout_weight="1">

        <GridView
            android:padding="1dp"
            android:id="@+id/gallerylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="118dp"

            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="spacingWidth"></GridView>
    </LinearLayout>

</LinearLayout>